{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PortMan",
  "version": "0.1.0",
  "identifier": "com.portman.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [{ "title": "PortMan", "width": 1120, "height": 720, "minWidth": 760, "minHeight": 560, "resizable": true, "titleBarStyle": "Overlay", "hiddenTitle": true }],
    "security": { "csp": null }
  },
  "bundle": { "active": true, "targets": ["app"], "icon": [] }
}
